 PORT = 5000
NODE_ENV = development
JWT_SECRET = The Plant Marketpalce Indonesia
PAYPAL_CLIENT_ID = AdWHLFKBryI5Hur4zLh0iUvFSCoHWPPon35XRi4FaI2uJ4cYUqR1auwZcQZBiUaLGRkU9dQMB0NqhoNJ
MONGO_URL = mongodb://theplant:theplant123@plant-example-shard-00-00.s8czm.mongodb.net:27017,plant-example-shard-00-01.s8czm.mongodb.net:27017,plant-example-shard-00-02.s8czm.mongodb.net:27017/plant?ssl=true&replicaSet=atlas-uz8b6d-shard-0&authSource=admin&retryWrites=true&w=majority